City Transport Scheduling WPF/AddFavoriteWindow.xaml

<Window x:Class="City_Transport_Scheduling_WPF.AddFavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:City_Transport_Scheduling_WPF"
        mc:Ignorable="d"
        Title="Add Favorite Station" FontSize="14" MinHeight="200" MaxHeight="250" MinWidth="350" MaxWidth="400" Height="208.29" Width="369.995" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="TextBoxDesc" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
        <Label Content="Favorite station" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
        <Label Content="Description" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="ButtonAdd" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Station" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonCancel" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
