City Transport Scheduling WPF/AuthorizationWindow.xaml

<Window x:Class="City_Transport_Scheduling_WPF.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:City_Transport_Scheduling_WPF"
        mc:Ignorable="d"
        Title="Authorization" FontSize="14" Height="281.333" Width="450" MaxHeight="300" MaxWidth="500" MinHeight="250" MinWidth="440" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxLogin" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="267" Margin="0,0,0,0"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="Auto" Width="267"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Login" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="ButtonLogIn" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Log In" HorizontalAlignment="Center" Width="80" VerticalAlignment="Center" Click="ButtonLogIn_Click"/>
        <Button x:Name="ButtonRegister" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Click="ButtonRegister_Click"/>
        

    </Grid>
</Window>
