City Transport Scheduling WPF/FavoritesWindow.xaml

<Window x:Class="City_Transport_Scheduling_WPF.FavoritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:City_Transport_Scheduling_WPF"
        mc:Ignorable="d"
        Title="FavoritesWindow" FontSize="14" MaxHeight="400" MinHeight="200" MaxWidth="500" MinWidth="300" Height="285.266" Width="377.763" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Background="DarkSlateGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" x:Name="dataGrid" IsReadOnly="true" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="125" Binding="{Binding Station.Name}"/>
                <DataGridTextColumn Header="Description" Width="125" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonEdit" Content="Edit" Grid.Row="2" Grid.Column="3" Width="70" VerticalAlignment="Center" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonRemove" Content="Remove" Grid.Row="3" Grid.Column="3" Width="70" VerticalAlignment="Center" Click="ButtonRemove_Click"/>
        <Button x:Name="ButtonSelect"  Content="Select"  Grid.Row="1" Grid.Column="3" Width="70" VerticalAlignment="Center" Click="ButtonSelect_Click"/>

    </Grid>
</Window>
