City Transport Scheduling WPF/MainWindow.xaml

<Window x:Class="City_Transport_Scheduling_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:City_Transport_Scheduling_WPF"
        mc:Ignorable="d"
        Title="Schedule" FontSize="14" Height="425" Width="307" MinHeight="400" MinWidth="300" MaxWidth="600" MaxHeight="500" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" IsReadOnly="true" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Route's name" Width="95" Binding="{Binding RouteName}" />
                <DataGridTextColumn Header="Destination" Width="95" Binding="{Binding Destination}" />
                <DataGridTextColumn Header="Minutes left" Width="95" Binding="{Binding MinutesLeft}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ComboBoxStations" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="Auto" Margin="0,0,0,0" IsEditable="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" Text="Select Station" SelectionChanged="ComboBoxStations_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxRoutes" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="Auto" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="False" Text="Select Route" SelectionChanged="ComboBoxRoutes_SelectionChanged" IsEditable="True" IsReadOnly="True"/>
        <Button x:Name="ButtonAddFavorite" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20"  Content="♥" Margin="0,0,0,0" IsEnabled="False" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonAddFavorite_Click"/>
        <Button x:Name="ButtonLog" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77" Margin="0,0,0,0" Click="ButtonLog_Click"/>
        <Button x:Name="ButtonFavorites" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Favorites" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Margin="0,0,0,0" Click="ButtonFavorites_Click" IsEnabled="False"/>

    </Grid>
</Window>
